; Enable xdebug extension module
zend_extension=xdebug.so
;
; see http://xdebug.org/docs/all_settings
;xdebug.remote_enable=true
;xdebug.remote_port=90001
;xdebug.profiler_enable=1


; Enable xdebug extension module
;zend_extension=xdebug.so
;
; see http://xdebug.org/docs/all_settings

xdebug.remote_enable=true
xdebug.remote_port=9002
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.remote_host=127.0.0.1
xdebug.remote_handler=dbgp

xdebug.idekey=PHPSTORM

xdebug.trace_output_dir="/var/log/xdebug-profiller"
xdebug.trace_options=0 
xdebug.trace_output_name="trace.%R.xt"#"trace.%p.xt"
xdebug.trace_format=1

xdebug.profiler_append=0
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir="/var/log/xdebug-profiller"
xdebug.profiler_output_name="cachegrind.out.%R---.%t"
